<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="A better JavaScript learning experience">
		<meta name="author" content="Addy Osmani and Sindre Sorhus">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>TasteJS - a better JavaScript learning experience</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
		<link rel="stylesheet" href="main.css">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<a href="https://github.com/TasteJS"><img id="logo" src="logo.png"></a>
			<h1>TasteJS</h1>
			<p>A better JavaScript learning experience. Coming soon.</p>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>var _gaq=[['_setAccount','UA-x'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
</html>
